<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Élan Private</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 0;
      font-family: "Georgia", serif;
      background: #0b0b0b;
      color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card {
      background: #111;
      padding: 42px;
      max-width: 420px;
      text-align: center;
      border-radius: 16px;
      box-shadow: 0 0 50px rgba(255,255,255,0.06);
    }
    h1 {
      font-weight: normal;
      letter-spacing: 1.2px;
      margin-bottom: 10px;
    }
    p {
      opacity: 0.85;
      line-height: 1.6;
      font-size: 15px;
    }
    button {
      margin-top: 28px;
      padding: 12px 28px;
      border: none;
      border-radius: 30px;
      background: #c9a24d;
      color: #000;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      opacity: 0.9;
    }
    .note {
      margin-top: 18px;
      font-size: 12px;
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Élan Private</h1>
    <p>
      Discreet. Intimate. Exclusive.<br />
      A private space for meaningful one-on-one conversations.
    </p>

    <button onclick="alert('Private access requests will open soon.')">
      Request Private Access
    </button>

    <div class="note">
      Invitation only · Confidential · 18+
    </div>
  </div>
</body>
</html>
